<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>FIESTA</title>
    <script src="clasePiraquive.js"></script>
    <script src="obPiraquive.js"></script>
    <link type="text/css" href="estiloPiraquive.css" rel="stylesheet"/>
   </head>
   <body>

 
         ">
 
             <form>
                 
               <input type ="button" class= "invitados" onclick="invitados()"value="invitados" />
                
               <input type ="button" class= "trago" onclick="trago()"value="trago" />
                
               <input type ="button" class= "comida" onclick="comida()"value="comida" />
 
               <input type ="button" class= "musica" onclick="musica()"value="música" />
 
             </form>
             
         <div id="relacion" class="invitado" >
 
 
            
         </div>
 
 </html>
 
   </body>
</html>